user    nginx;
worker_processes    2;
worker_rlimit_nofile 65535;

events {
    worker_connections  4096;
    accept_mutex    on;
    multi_accept    on;
    use epoll;
}


http {
    server_name_hash_bucket_size 128;

    access_log /dev/stdout;
    error_log /dev/stdout;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    server {
        listen 1080;
        resolver 8.8.8.8;
        proxy_connect;
        proxy_connect_allow             all;
        proxy_connect_connect_timeout   90s;
        proxy_connect_read_timeout      90s;
        proxy_connect_send_timeout      90s;
        client_body_timeout             90s;
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}